10
5 17
*****************
.............**$*
*B*A*P*C**X*Y*.X.
*y*x*a*p**$*$**$*
*****************
cz
5 11
*.*********
*...*...*x*
*X*.*.*.*.*
*$*...*...*
***********
0
7 7
*ABCDE*
X.....F
W.$$$.G
V.$$$.H
U.$$$.J
T.....K
*SQPML*
irony
5 5
$$$$$
$$$$$
$$$$$
$$$$$
$$$$$
0
3 4
****
A.$*
****
a
5 5
*****
*****
*****
*****
***$*
0
5 5
*****
.A$*a
.****
.A$*.
*****
0
4 7
*A*B*C*
*C*$*a*
*$*c*$*
****a**
c
3 4
**$.
$.*$
C.*$
0
5 11
*.*********
*$.A..$...*
****...****
*......B.$*
***********
b

====

3
1
0
25
1
1
2
2
4
1